# Archivo .env - Configuración básica del backend

DB_USER=ericmoscoso
DB_HOST=localhost
DB_NAME=concertador_db
DB_PASSWORD=Megustaelsaxo.76
DB_PORT=5432
PORT=5001
DATABASE_URL=postgresql://ericmoscoso:Megustaelsaxo.76@localhost:5432/concertador_db
JWT_SECRET=Trionaguapa